# fyp-management-system

./: .gitignore  README.md
backend/: compilation_log.txt  database_add_custom_type_to_documents.sql  database_fix_avatar_url.sql  database_fix_avatar_url_mediumtext.sql  database_fix_deadline_document_type_nullable.sql  database_fix_document_status.sql  database_fix_notification_type.sql  output.txt  pom.xml
backend/src/main/java/com/fyp/management/system/fyp_management_system/: FypManagementSystemApplication.java
backend/src/main/java/com/fyp/management/system/fyp_management_system/config/: ApplicationConfig.java  FileStorageProperties.java  GlobalExceptionHandler.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
backend/src/main/java/com/fyp/management/system/fyp_management_system/controller/: AuthController.java  ChatController.java  DeadlineController.java  DocumentController.java  GradeController.java  NotificationController.java  ProjectGroupController.java  ReviewController.java  UserController.java
backend/src/main/java/com/fyp/management/system/fyp_management_system/dto/: AuthRequest.java  AuthResponse.java  DocumentDto.java  DocumentVersionDto.java  GradeDto.java  ProjectGroupRequest.java  ReviewDto.java  UserRegistrationDto.java
backend/src/main/java/com/fyp/management/system/fyp_management_system/model/: ChatMessage.java  Deadline.java  Document.java  DocumentVersion.java  Grade.java  Notification.java  ProjectGroup.java  Review.java  User.java
backend/src/main/java/com/fyp/management/system/fyp_management_system/repository/: ChatMessageRepository.java  DeadlineRepository.java  DocumentRepository.java  DocumentVersionRepository.java  GradeRepository.java  NotificationRepository.java  ProjectGroupRepository.java  ReviewRepository.java  UserRepository.java
backend/src/main/java/com/fyp/management/system/fyp_management_system/service/: ChatService.java  DeadlineService.java  DocumentService.java  EmailService.java  FileStorageService.java  GradeService.java  NotificationService.java  ProjectGroupService.java  ReviewService.java  UserService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/fyp/management/system/fyp_management_system/: FypManagementSystemApplicationTests.java
backend/src/test/resources/: application.properties
frontend/: package-lock.json  package.json  tailwind.config.js
frontend/src/: App.css  App.jsx  index.css
frontend/src/components/: AssignSupervisor.jsx  Card.jsx  ChatWidget.jsx  DashboardLayout.jsx  DeadlineManager.jsx  DocumentList.jsx  DocumentUpload.jsx  GradeForm.jsx  Navbar.jsx  NotificationPopup.jsx  PrivateRoute.jsx  ProgressBar.jsx  QuickActionCard.jsx  ReviewForm.jsx  Sidebar.jsx  StatusBadge.jsx  Toast.jsx
frontend/src/context/: AuthContext.jsx  NotificationContext.jsx  ThemeContext.jsx  ToastContext.jsx
frontend/src/pages/: CommitteeDashboard.jsx  CommitteeDeadlines.jsx  CommitteeGrades.jsx  CommitteeGroups.jsx  CommitteeProjects.jsx  CommitteeUsers.jsx  EvaluatorDashboard.jsx  EvaluatorForm.jsx  Login.jsx  Notifications.jsx  Register.jsx  Settings.jsx  StudentDashboard.jsx  StudentDeadlines.jsx  StudentDocuments.jsx  StudentFeedback.jsx  StudentGrades.jsx  SupervisorDashboard.jsx  SupervisorReview.jsx  SupervisorStudents.jsx
frontend/src/services/: api.js
frontend/src/styles/: Auth.css  Committee.css  Dashboard.css  DashboardLayout.css  Deadlines.css  Documents.css  Evaluator.css  Feedback.css  Grades.css  Modal.css  Navbar.css  NotificationPopup.css  Notifications.css  Review.css  Settings.css  Sidebar.css  theme.css
frontend/src/utils/: api.js
